# unisync

./: .gitignore  LICENSE  README.md
.github/workflows/: server.yaml
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/lightspeed/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/lightspeed/app/: Data.kt  MainActivity.kt  Utils.kt
app/app/src/main/java/com/lightspeed/app/domain/: Data.kt  Model.kt
app/app/src/main/java/com/lightspeed/app/ui/: CreateContactFragment.kt  LoginFragment.kt  MainActivity.kt  NewContact.kt  RecyclerAdapter.kt  RecyclerBasedViewModel.kt
app/app/src/main/java/com/lightspeed/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/res/layout/: contact_view_holder.xml  create_contact_fragment.xml  login_fragment.xml
app/app/src/main/res/navigation/: main_nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/lightspeed/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/unisync-client/: build.gradle
app/unisync-client/src/androidTest/java/com/lightspeed/unisync/client/: ExampleInstrumentedTest.kt
app/unisync-client/src/main/java/com/lightspeed/unisync/client/: Data.kt  SyncClient.kt  SyncDbHelper.kt
app/unisync-client/src/test/java/com/lightspeed/unisync/client/: ExampleUnitTest.kt
docs/: proposal.tex  working-architecture.drawio
docs/proposal/: build.ninja  diagrams.drawio  proposal.tex
server/: pom.xml
server/apps/: pom.xml
server/apps/im/: dependency-reduced-pom.xml  pom.xml
server/apps/im/src/main/java/com/lightspeed/unisync/apps/im/: OutboxTrigger.java  SyncLambda.java
server/apps/im/src/test/java/com/lightspeed/unisync/apps/im/: Test.java
server/aws/: pom.xml
server/aws/src/main/java/com/lightspeed/unisync/aws/: AbstractSyncLambda.java  DynamoDataAccess.java
server/aws/src/test/java/com/lightspeed/unisync/aws/: DynamoDataTest.java  Test.java
server/core/: pom.xml
server/core/src/main/java/com/lightspeed/unisync/core/: SyncService.java
server/core/src/main/java/com/lightspeed/unisync/core/generic/: LastWriterWinsConflictResolver.java  TrivialValidator.java
server/core/src/main/java/com/lightspeed/unisync/core/interfaces/: ConflictResolver.java  DataAccess.java  IdentityService.java  Trigger.java  Validator.java
server/core/src/main/java/com/lightspeed/unisync/core/model/: InvalidRow.java  Pair.java  Row.java  SyncAlgorithm.java  SyncRequest.java  SyncResponse.java  Table.java
server/core/src/main/java/org/example/unisync/core/: SyncService.java
server/core/src/main/java/org/example/unisync/core/interfaces/: ConflictResolver.java  DataAccess.java  IdentityService.java  Trigger.java  Validator.java
server/core/src/test/java/com/lightspeed/unisync/core/: SyncAlgorithmTests.java  SyncServiceTests.java
server/core/src/test/java/org/example/unisync/core/: SyncServiceTests.java
server/firebase/: pom.xml
server/firebase/src/main/java/com/lightspeed/unisync/firebase/: FirebaseIdentityService.java
server/firebase/src/test/java/com/lightspeed/unisync/firebase/: Test.java
server/im-server/: pom.xml
server/im-server/src/main/java/com/lightspeed/unisync/apps/im/: OutboxTrigger.java
server/local-test-server/: pom.xml
server/local-test-server/src/main/java/com/lightspeed/unisync/: InMemoryDataStore.java  InMemoryIdentityService.java  Main.java
terraform/: .env  .gitignore  .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/lambda/: LambdaFunctionHandler.java  lambda.py
